# TankGame

./: README.md
MyTankClient/: MyTankClient.sln
MyTankClient/MyTankClient/: App.config  Brick.cs  CoinPack.cs  Form1.Designer.cs  Form1.cs  LifePack.cs  MyClient.cs  MyTankClient.csproj  Player.cs  Program.cs
MyTankClient/MyTankClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Server_v3.2.0.1/AI decompiled/: GeneratedAssemblyInfo.cs
Server_v3.2.0.1/GUI decompiled/: DotfuscatorAttribute.cs  GUI.Properties.Resources.resources  GeneratedAssemblyInfo.cs
Server_v3.2.0.1/Support/: Support.csproj
Server_v3.2.0.1/lk.ac.mrt.cse.pc11/: lk.ac.mrt.cse.pc11.csproj
Server_v3.2.0.1/lk.ac.mrt.cse.pc11/Properties/: AssemblyInfo.cs
TankGame (1)/MyTankClient/MyTankClient/: Brick.cs  CoinPack.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  MyClient.cs  MyTankClient.csproj  Program.cs  Stone.cs  Water.cs
TankGame (1)/MyTankClient/MyTankClient/Properties/: Resources.Designer.cs  Resources.resx
TankGame (1)/Server_v3.2.0.1/AI decompiled/: AI.csproj
TankGame (1)/Server_v3.2.0.1/AI decompiled/lk/ac/mrt/cse/pc11/AI/: AIMain.cs  DummyAI.cs  a.cs  b.cs  c.cs  d.cs
TankGame (1)/Server_v3.2.0.1/GUI decompiled/: GUI.csproj
TankGame (1)/Server_v3.2.0.1/GUI decompiled/GUI/: GUII.cs  GUINormal.cs
TankGame (1)/Server_v3.2.0.1/GUI decompiled/GUI/Properties/: Resources.cs
TankGame (1)/Server_v3.2.0.1/Support/: RandomGen.cs
TankGame (1)/Server_v3.2.0.1/Support/Properties/: AssemblyInfo.cs
TankGame (1)/Server_v3.2.0.1/Support/bean/: AIMessage.cs  Contestant.cs  MapItem.cs  Treasure.cs
TankGame (1)/Server_v3.2.0.1/Support/util/: Constant.cs
TankGame (1)/Server_v3.2.0.1/lk.ac.mrt.cse.pc11/: GameManager.cs  Program.cs  RandomGen.cs  Tanks_Server.sln  lk.ac.mrt.cse.pc11.csproj
TankGame (1)/Server_v3.2.0.1/lk.ac.mrt.cse.pc11/util/: Communicator.cs
